{
	"id": "tasks-calendar-wrapper",
	"name": "Tasks Calendar Wrapper",
	"version": "0.2.9",
	"minAppVersion": "0.15.0",
	"description": "This is a simple wrapper for obsidian-task-calendar-view (https://github.com/702573N/obsidian-task-calendar-view) and obsidian-task-timeline-view (https://github.com/702573N/obsidian-task-timeline-view).",
	"author": "zhuwenq",
	"authorUrl": "https://github.com/Leonezz",
	"isDesktopOnly": false
}
